<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1px"
        android:background="?attr/selectableItemBackground" />

    <LinearLayout
        android:id="@+id/layout_parent_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_toLeftOf="@+id/layout_track_length"
        android:layout_toStartOf="@+id/layout_track_length"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_child_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="14sp"
                tools:text="A little bit longer.mp3" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_track_length"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/layout_action_album_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_button_action"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_list_item_action" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>